.btn-rules {
  position: fixed;
  left: calc(50% - 75px);
  bottom: 20px;
  width: 150px;
  text-transform: uppercase;
  background-color: inherit;
  color: white;
  font-family: "Barlow Semi Condensed", sans-serif;
  padding: 15px 40px;
  border: solid 2px hsl(217, 16%, 45%);
  border-radius: 10px;
  font-weight: 600;
  font-size: 1.2rem;
  letter-spacing: 2px;
  margin: 20px auto;
}

.rules {
  position: relative;
}

.modal {
  display: grid;
  grid-template-areas:
    "head"
    "rules-image"
    "close-icon";
  text-align: center;
  padding-top: 40px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  width: 100%;
  height: 100vh;
  font-size: 2.5rem;
}

.rules__head {
  grid-area: head;
}

.rules-img-container {
  grid-area: rules-image;
}

.close-icon-container {
  grid-area: close-icon;
}

@media screen and (min-width: 1000px) {
  .modal {
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 2fr 10fr;
    grid-template-areas:
      "head . close-icon"
      ". rules-image .";
    width: 40rem;
    height: 25rem;
    border-radius: 10px;
    padding: 30px;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    border: 2px solid gray;
  }

  .btn-rules {
    position: fixed;
    bottom: 20px;
    right: -20rem;
  }
}

.hidden {
  display: none;
}
